[tox]
envlist = py36, prospector
skipsdist = True

[testenv]
alwayscopy = True

[testenv:py36]
deps = -rrequirements/dev.txt
commands = python manage.py test --settings=leet.settings.tox

[testenv:flake8]
deps = flake8
commands = flake8 --show-source

[testenv:prospector]
deps = -rrequirements/teamcity.txt
commands = prospector

[flake8]
exclude =
    .tox,
    migrations,
    settings,
    manage.py

