upstream django{
    server django:5000;
}

server {
  listen 80;
  server_name _;
  charset utf-8;
  client_max_body_size 32M;
  error_log /var/log/nginx/error.log warn;


  location / {
    root /usr/share/nginx/html;
    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    try_files $uri $uri/ /index.html =404;
  }

  location ~^/(admin|api|ckeditor|media) {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://django;
  }

  location /static {
    root /app_static/;
    autoindex off;
  }

#  location /media {
#    root /app_media/;
#    autoindex off;
#  }

  error_page 404 /404.html;
  error_page 502 /service-unavailable.html;
  error_page 503 /service-unavailable.html;

}
